<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Durrow NS :: Novel Writers :: About the School</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body background="img/backgroundsky.png">
 <ul class="nav nav-tabs navbartext">
            <li><a href="http://www.juniorspiders.ie/"><img src="img/logo.png"></a></li>
            <li><a href="index.html"><img src="img/logobook.png"></a></li>
    <li><a href="index.html" class="navbartext">Home</a></li>
    <li class="dropdown">
        <a class="dropdown-toggle navbartext" data-toggle="dropdown" href="#" >About the Authors <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            
        </ul>
    <li><a href="about_the_school.html" class="navbartext">About the School</a></li> 
    <li><a href="contact_us.html" class="navbartext">Contact Us</a></li> 
    </ul>
        <div class="text-fi">
            <p class="text-finetune">
                Durrow NS is a great school that I would heavily recommend. Children can learn
                in a positive environment, having fun every step of the way until they eventually get to
                secondary school. Children can go on many enjoyable trips a few times a year. See the schools
                official words here:<br>
                <img class="image" src="img/mission.gif">
            </p>
        </div>
        <div class="info_on_writers col-md-4">
            <div class="header">
            <h4 class="header-text">Want to Enrol?</h4>
            </div>
            <p class="text-finetune">If you have a young child who you are looking for a school for,
            why not send them here, to Durrow NS? Durrow NS offers a great education getting
            them ready for their later years in life. find out lots more info on why you should enrol,
            the benefits of enrolling, and how to enrol here:<br>
            <a class="link" href="http://durrowns.com/pages/enrol/introduction.html">durrowns.com/enrol</a>
            </p>
        </div>
    </body>
</html>
