<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Durrow NS :: Novel Writers :: Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body background="img/backgroundsky.png">
 <ul class="nav nav-tabs navbartext">
            <li><a href="http://www.juniorspiders.ie/"><img src="img/logo.png"></a></li>
            <li><a href="index.html"><img src="img/logobook.png"></a></li>
    <li><a href="index.html" class="navbartext">Home</a></li>
    <li class="dropdown">
        <a class="dropdown-toggle navbartext" data-toggle="dropdown" href="#" >About the Authors <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            
        </ul>
    <li><a href="about_the_school.html" class="navbartext">About the School</a></li> 
    <li><a href="contact_us.html" class="navbartext">Contact Us</a></li> 
    </ul>
            <div class="header">
            <h4 class="header-text">Contacting Details:</h4>
            </div>
            <p class="text-finetune">The Durrow N.S staff may be contacted with the following email addresses:<br>
            Durrow Parents' Association: durrowpa@gmail.com<br>
            Durrow N.S: info@durrowns.com<br>
            Durrow N.S Phone: 057 933 2433<br>
            Durrow N.S Fax: 057 933 3631<br>
            </p>
    </body>
</html>
