<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Durrow NS :: Novel Writers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body background="img/backgroundsky.png">
    <ul class="nav nav-tabs navbartext">
            <li><a href="http://www.juniorspiders.ie/"><img src="img/logo.png"></a></li>
            <li><a href="index.html"><img src="img/logobook.png"></a></li>
    <li><a href="#" class="navbartext">Home</a></li>
    <li class="dropdown">
        <a class="dropdown-toggle navbartext" data-toggle="dropdown" href="#" >About the Authors <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            
        </ul>
    <li><a href="about_the_school.html" class="navbartext">About the School</a></li> 
    <li><a href="contact_us.html" class="navbartext">Contact Us</a></li> 
    </ul>
        
            <div class="header header-text">
            <h4>How did it happen?</h4>
            </div>
            <div class="col-md-4">
            <p class="text-finetune">
                The chosen authors got picked by Mr. Kelly, out principal. He has had a 7th level
                English group for a few years now, they usually read novels and did index words,
                but this year he decided to take it one step forward by having us write a novel!
                At first it was a dream, that nobody thought would come true, but now, it is a reality, 
                and Eoin Colfer himself, the author of the very famous, 'Artemis Fowl' series, reviewed
                our book and said himself it was excellent, we now have a published book.
            </p>
            </div>
    </body>
</html>
