<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Durrow NS :: Novel Writers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body  background="img/backgroundsky.png">
    <ul class="nav nav-tabs navbartext">
            <li><a href="http://www.juniorspiders.ie/"><img src="img/logo.png"></a></li>
            <li><a href="index.html"><img src="img/logobook.png"></a></li>
    <li><a href="#" class="navbartext">Home</a></li>
    <li class="dropdown">
        <a class="dropdown-toggle navbartext" data-toggle="dropdown" href="#" >About the Authors <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li><a href="how_it_happened.html">How did it Happen?</a></li>
        </ul>
    <li><a href="about_the_school.html" class="navbartext">About the School</a></li> 
    <li><a href="contact_us.html" class="navbartext">Contact Us</a></li> 
    </ul>
        <div>
            <div class="col-md-3 text-finetune">
                <p>If you are looking at this website, you are probably here due to the novel, 
                'The Custodian', which was written by some of the people from Durrow NS.
                Some of the authors include: Kate Molloy (Student), Molly McNally (Student), 
                Niamh Bracken (Student), Elysia Maken Finlay (Student), Frank Crossen (Student), 
                Robert Crossen (Student), Jack Wogan (Student), Robert Kinsella (Student) and
                Frank Kelly (Principal). The book took about 5 months to write, with everyone
                contributing to the writing. Coordinating these pieces of writing was difficult, 
                but it was worth it as in the end it was a great success and the children emerged
                probably, some of the youngest novel writers in Ireland, and you may go so far as to say
                in Europe, or the world.</p>
            </div>
            <div class="col-md-4">
                <img class="image" src="img/durrowns.png">
                <div class="text-finetune">
                <p>Durrow N.S is the home of the novel, 'The Custodian'.
                Durrow N.S is a great school, and using the funds of the novel,
                we can help make it better. The funds of the novel for the
                first three years will all go towards a hall for the school,
                to hold all out major events for the school. Hopefully the
                profits from this novel can help the school prosper for
                many more years! More info on the school can be found on
                it's very informative website: <a href="http://www.durrowns.com/">durrowns.com</a></p>
                </div>
            </div>

            <div class="video">
<iframe width="640" height="390" src="//www.youtube.com/embed/p51s-6n3KYo" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-4">
                <p class="text-finetune">
                    Above is a promotional video made for the school, showing off the schools amazing
                    skills and talents. I hope you enjoy it, it is also available for viewing on youtube.
                    A lot of work was put into that video, but it was worth it! This video comes available in HD, 
                    best watched in 1080p and fullscreen. Enjoy!
                </p>
            </div>
        </div>
    </body>
</html>
